.see-more {
  background-color: #f0fbf5;
  border: 2px solid #63d297;
  border-radius: 30px;
  color: #63d297;
  padding: 2px 10px;
}

.see-all {
  display: flex;
  justify-content: center;
  margin: 30px;
}

.section-header {
  display: flex;
  align-items: center;
  width: 800px;
  margin: -10px;
}

.section-content {
  padding-left: 30px;
}

.section-element-title {
  font-size: large;
  font-weight: bold;
  margin-bottom: 5px;
  line-height: normal;
}

.section-element-subtitle {
  color: #757575;
  margin-top: 0px;
}

.section-element-list {
  padding: 10px 10px 10px 20px;
}

.section-element-list-more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.divider {
  border-top: 1px solid #d9d9d9;
  margin-left: -3px;
}

.see-all-div {
  display: flex;
  justify-content: flex-end;
}

.education {
  display: flex;
  align-items: center;
}

.education-content {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.skills {
  display: grid;
  grid-template-columns: repeat(2, 375px);
  grid-gap: 5px;
  grid-row-gap: 20px;
}

.skill-box {
  background-color: white;
  border-radius: 15px;
  width: 90%;
  padding: 5px 20px;
  box-sizing: border-box;
  box-shadow: 2px 2px 25px -2px rgba(0, 0, 0, 0.25);
  line-height: 1px;
}

.experience {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.experience-box {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  /* align-items: center; */
}

.experience-header {
  display: flex;
  align-items: center;
  width: 95%;
}

.experience-info-left {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.experience-info-right {
  text-align: right;
  float: right;
  margin-left: auto;
  justify-content: flex-end;
}

.experience-body {
  display: flex;
  align-items: center;
}

.rect {
  background-color: red;
  width: 50px;
  height: 50px;
}
